> devtools::session_info() # See packages loaded
─ Session info ──────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 os       macOS High Sierra 10.13.6   
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2019-02-14                  

─ Packages ──────────────────────────────────────────────────────────────
 package      * version date       lib source        
 assertthat     0.2.0   2017-04-11 [2] CRAN (R 3.5.0)
 backports      1.1.2   2017-12-13 [2] CRAN (R 3.5.0)
 bindr          0.1.1   2018-03-13 [2] CRAN (R 3.5.0)
 bindrcpp     * 0.2.2   2018-03-29 [2] CRAN (R 3.5.0)
 boot         * 1.3-20  2017-08-06 [2] CRAN (R 3.5.0)
 callr          3.1.1   2018-12-21 [1] CRAN (R 3.5.0)
 cli            1.0.0   2017-11-05 [2] CRAN (R 3.5.0)
 codetools      0.2-15  2016-10-05 [2] CRAN (R 3.5.0)
 colorspace     1.3-2   2016-12-14 [2] CRAN (R 3.5.0)
 crayon         1.3.4   2017-09-16 [2] CRAN (R 3.5.0)
 desc           1.2.0   2018-05-01 [1] CRAN (R 3.5.0)
 devtools       2.0.1   2018-10-26 [1] CRAN (R 3.5.0)
 digest         0.6.15  2018-01-28 [2] CRAN (R 3.5.0)
 doParallel   * 1.0.11  2017-09-28 [2] CRAN (R 3.5.0)
 dplyr        * 0.7.5   2018-05-19 [2] CRAN (R 3.5.0)
 foreach      * 1.4.4   2017-12-12 [2] CRAN (R 3.5.0)
 fs             1.2.6   2018-08-23 [1] CRAN (R 3.5.0)
 gdata        * 2.18.0  2017-06-06 [1] CRAN (R 3.5.0)
 ggplot2      * 2.2.1   2016-12-30 [2] CRAN (R 3.5.0)
 glue           1.3.0   2018-07-17 [1] CRAN (R 3.5.0)
 gridExtra      2.3     2017-09-09 [2] CRAN (R 3.5.0)
 gtable         0.2.0   2016-02-26 [2] CRAN (R 3.5.0)
 gtools       * 3.5.0   2015-05-29 [2] CRAN (R 3.5.0)
 igraph       * 1.2.1   2018-03-10 [2] CRAN (R 3.5.0)
 inline         0.3.15  2018-05-18 [2] CRAN (R 3.5.0)
 iterators    * 1.0.9   2017-12-12 [2] CRAN (R 3.5.0)
 knitr        * 1.20    2018-02-20 [2] CRAN (R 3.5.0)
 lattice        0.20-35 2017-03-25 [2] CRAN (R 3.5.0)
 lazyeval       0.2.1   2017-10-29 [2] CRAN (R 3.5.0)
 lme4         * 1.1-17  2018-04-03 [2] CRAN (R 3.5.0)
 loo          * 2.0.0   2018-04-11 [1] CRAN (R 3.5.0)
 magrittr       1.5     2014-11-22 [2] CRAN (R 3.5.0)
 MASS           7.3-50  2018-04-30 [2] CRAN (R 3.5.0)
 Matrix       * 1.2-14  2018-04-13 [2] CRAN (R 3.5.0)
 matrixStats  * 0.53.1  2018-02-11 [2] CRAN (R 3.5.0)
 memoise        1.1.0   2017-04-21 [1] CRAN (R 3.5.0)
 minqa          1.2.4   2014-10-09 [2] CRAN (R 3.5.0)
 munsell        0.4.3   2016-02-13 [2] CRAN (R 3.5.0)
 nlme           3.1-137 2018-04-07 [2] CRAN (R 3.5.0)
 nloptr         1.0.4   2017-08-22 [2] CRAN (R 3.5.0)
 pillar         1.2.3   2018-05-25 [2] CRAN (R 3.5.0)
 pkgbuild       1.0.2   2018-10-16 [1] CRAN (R 3.5.0)
 pkgconfig      2.0.1   2017-03-21 [2] CRAN (R 3.5.0)
 pkgload        1.0.2   2018-10-29 [1] CRAN (R 3.5.0)
 plyr         * 1.8.4   2016-06-08 [2] CRAN (R 3.5.0)
 prettyunits    1.0.2   2015-07-13 [1] CRAN (R 3.5.0)
 processx       3.2.1   2018-12-05 [1] CRAN (R 3.5.0)
 ps             1.3.0   2018-12-21 [1] CRAN (R 3.5.0)
 purrr          0.2.5   2018-05-29 [2] CRAN (R 3.5.0)
 R6             2.2.2   2017-06-17 [2] CRAN (R 3.5.0)
 RColorBrewer * 1.1-2   2014-12-07 [2] CRAN (R 3.5.0)
 Rcpp           0.12.16 2018-03-13 [2] CRAN (R 3.5.0)
 remotes        2.0.2   2018-10-30 [1] CRAN (R 3.5.0)
 rlang          0.3.1   2019-01-08 [1] CRAN (R 3.5.2)
 rprojroot      1.3-2   2018-01-03 [2] CRAN (R 3.5.0)
 rstan        * 2.18.2  2018-11-07 [1] CRAN (R 3.5.0)
 rstudioapi     0.7     2017-09-07 [2] CRAN (R 3.5.0)
 scales         0.5.0   2017-08-24 [2] CRAN (R 3.5.0)
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 3.5.0)
 StanHeaders  * 2.18.1  2019-01-28 [1] CRAN (R 3.5.2)
 testthat       2.0.1   2018-10-13 [1] CRAN (R 3.5.0)
 tibble         1.4.2   2018-01-22 [2] CRAN (R 3.5.0)
 tictoc       * 1.0     2014-06-17 [2] CRAN (R 3.5.0)
 tidyselect     0.2.5   2018-10-11 [1] CRAN (R 3.5.0)
 usethis        1.4.0   2018-08-14 [1] CRAN (R 3.5.0)
 withr          2.1.2   2018-03-15 [1] CRAN (R 3.5.0)
 yaml           2.1.19  2018-05-01 [2] CRAN (R 3.5.0)

[1] /Users/aimeet/Library/R/3.5/library
[2] /Library/Frameworks/R.framework/Versions/3.5/Resources/library